# Confession-Bot

./: README.md  pom.xml
docs/: readme.md
src/main/java/: Commands.java  DatabaseDriver.java  DatabaseHelper.java  ErrorMessage.java  Example.java  Main.java  SuccessMessage.java
src/main/java/com/example/: Main.java
src/main/java/model/: CMessage.java
src/main/java/test/: TestDriver.java
src/main/java/util/: MessageUtil.java
src/main/resources/: application.properties
